<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="profile-header">
        <div class="container">
            <div class="profile-picture">
                <img src="profile.jpeg" alt="Profile Picture">
            </div>
            <div class="profile-info">
                <h3>SUDHARSHAN PALANISAMY</h3>
                <h5>Front End Developer</h5>
                <div class="social-links">
                    <a href="#" data-target="projects">Projects</a>
                    <a href="#" data-target="about">About</a>
                    <a href="#" data-target="contact">Contact</a>
                    <a href="#" data-target="resume">Resume</a>
                </div>
            </div>
        </div>
    </header>

    <section id="projects" class="section active">
        <div class="container">
            <h2>Projects</h2>
            <!-- Project 1 -->
            <div class="project-box">
                <h3>Scholarship Management</h3>
                <p>A web application based on the scholaship application form using Html,Css,Vite+React</p>
                <a href="https://github.com/sudharshanpkpm/scholarship-management-for-students" target="_blank">GitHub</a>
            </div>

            <!-- Project 2 -->
            <div class="project-box">
                <h3>Knitting Management</h3>
                <p>An inventory and sales management system for a knitting business using Html,Css,Vite+React</p>
                <a href="https://github.com/sudharshanpkpm/scholarship-management-for-students" target="_blank">GitHub</a>
            </div>

            <!-- Project 3 -->
            <div class="project-box">
                <h3>Senior Citizen Filter</h3>
                <p>An data processing project to find the senior citizens in the city using Html,css,JavaScript</p>
                <a href="https://github.com/sudharshanpkpm/senior-citizen-filter" target="_blank">GitHub</a>
            </div>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <p class="justified-text">
                Hello, I'm <span id="name">Sudharshan</span>, a passionate front-end developer eager to embark on my journey in the world of web development. currently I am Doing a degree in <span id="degree">BE-Computer Science And Engineering</span>, where I gained a solid foundation in HTML, CSS, and JavaScript. In my academic journey, I developed a keen interest in creating intuitive and visually appealing user interfaces.
            </p>
            
            <p class="justified-text">
                I am fascinated by the seamless integration of design and functionality that modern web development offers. My projects during university, such as <span id="project">scholarship-management,knitting-management etc..</span>, allowed me to apply my skills in front-end technologies to solve real-world problems. I am eager to continue learning and exploring new technologies to enhance my development skills.
            </p>
            <p class = "justified-text">
                I am currently seeking opportunities to collaborate with experienced developers and designers to further develop my skills and contribute effectively to web development projects. Let's connect and discuss how I can bring creativity and enthusiasm to your team!
            </p>
        </div>
    </section>
    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Me</h2>
            <h5>PHONE NUMBER</h5>
            <p>7010181131</p>
            <h5>EMAIL</h5>
            <p>sudharshanpkpm@gmail.com</p>
            <div class="social-box">
                <a class="button" href="https://www.linkedin.com/in/sudharshan-p-480b65313" target="_blank">LinkedIn</a>
                <a class="button" href="https://github.com/sudharshanpkpm" target="_blank">GitHub</a>
                <a class="button" href="https://leetcode.com/u/sudharshan_P" target="_blank">LeetCode</a>
            </div>
        </div>
    </section>

    <section id="resume" class="section">
        <div class="container">
            <h2>Resume</h2>
            <div class="resume-container">
                <iframe src="resume.pdf" class="resume-iframe" frameborder="0"></iframe>
            </div>
        </div>
    </section>
    
    </section>

    <script src="script.js"></script>
</body>
</html>
